* Encoding: UTF-8.
* Load Data 

GET
  FILE='C:\Users\MoO97\Desktop\Global studies\Semester 2\SIMM32\W3 (lab 3)\lab_3_assignment_dataset.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
RECODE Sex ('female'=1) (ELSE=0) INTO female.
EXECUTE.

*Descriptive/Exploratory Analysis

FREQUENCIES VARIABLES=Survived Age female SibSp Parch Pclass
  /BARCHART FREQ
  /ORDER=ANALYSIS.

EXAMINE VARIABLES=Survived BY Pclass Age SibSp Parch female
  /PLOT BOXPLOT STEMLEAF HISTOGRAM
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

* Logistic Regression

LOGISTIC REGRESSION VARIABLES Survived
  /METHOD=ENTER Pclass Age SibSp Parch female
  /CLASSPLOT
  /PRINT=CORR
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

NOMREG Survived (BASE=LAST ORDER=ASCENDING) WITH Pclass Age SibSp Parch female
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001)
    SINGULAR(0.00000001)
  /MODEL
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR)
  /INTERCEPT=INCLUDE
  /PRINT=PARAMETER SUMMARY LRT CPS STEP MFI IC.


